<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoLoRTextEditorByHekateStudio.exe" version="1.0.0.0" publicKeyToken="901967c79ed5b57e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Project32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoLoRTextEditorByHekateStudio" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CoLoRTextEditorByHekateStudio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Telerik.WinControls.RichTextEditor" version="2016.3.913.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Telerik.WinControls.Themes.VisualStudio2012Dark" version="2016.3.913.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoLoRTextEditorByHekateStudio.exe" size="60416">
      <assemblyIdentity name="CoLoRTextEditorByHekateStudio" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VHU3ZZFxvrRISTv79Xep7U3crwtm2OKAVEAP4zSSazo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.dll" size="2643968">
      <assemblyIdentity name="Telerik.WinControls" version="2016.3.913.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9uay+thIhpAY/AScyOM+kBBKBQGmKSy1Jx3iWlHk5W8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.UI.dll" size="4694528">
      <assemblyIdentity name="Telerik.WinControls.UI" version="2016.3.913.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eC2tcDIrLZq/AJJpvITZKj87FeugRDwCDNXGrzuBpJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelerikCommon.dll" size="342016">
      <assemblyIdentity name="TelerikCommon" version="2016.3.913.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e4+tgQMPyW8/OhfOM9dCcZ7cM5gBEgRCHzAZEDm4iTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CoLoRTextEditorByHekateStudio.exe.config" size="1082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zOhUIWUzMqVN73D50zFhmRPVPYLOSAuN9PPZihHViM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project32.ico" size="23128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NfpMjfaGlk4Ys78zgINBVftp5hFPxW8ZR3LN7wRb+SE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HEKATEZ620\Hekate" issuerKeyHash="0e5bef69fbfbc0bf345ed7fe8fc577212e13a299" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I7nZwVJeHTlX23sIYhj+NfaosZyi7umxGdQUmCzwl3g=</DigestValue></Reference></SignedInfo><SignatureValue>SxCgtdpCczEo5bSSsbmn0/UfYwEF3iiir8z+SZJ9ORmZFKfdGvUalEdJVkBmdzlARmg75H7T7PCzVC7cy9cfINyNDr60QkCPSX/4cIUidSo/abNumcu4hagTz+EQvikkaD+8ajXhtoVx1gEdVcQzEYQ19VwuE8yJitq6u9JFO6Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zj17xdHohH+9evF+VhDnV1uVCg9yKY/8kPFfjDEH0U9cLr3eICeC+NLDjD0/CkrZz26of20jb7HHYKSsgsDd7SxH7JBDrEe3RupXAHj+xdSw5Rb9i8f0IVAAhtwnrAOfBQirGcWWYinTj5uHsTgx3NK/TYzKVnKNdHcOT/dfNB8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7897f02c9814d419b1e9eea29cb1a8f635fe1862087bdb57391d5e52c1d9b923" Description="" Url=""><as:assemblyIdentity name="CoLoRTextEditorByHekateStudio.exe" version="1.0.0.0" publicKeyToken="901967c79ed5b57e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HEKATEZ620\Hekate</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7qIBNnvixmF9s0GHDFZ+BPBquZReOO/3BUXv8m+xcYY=</DigestValue></Reference></SignedInfo><SignatureValue>qK08k/jJlYOhbKSimUum2HXr2hbvBIDizOnEVSMYtjPgszZRwgmM/Ix8chFjYZBkD7TRbZNGNejof7IUlAkjmrdpsqHfDae7X3H9uf+eAVBqrteR29nF85lnUrb+dNDzHgofzXWN6hcllY4VKJGk2jI5C45oQ7ldzJWpSEZ9cyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zj17xdHohH+9evF+VhDnV1uVCg9yKY/8kPFfjDEH0U9cLr3eICeC+NLDjD0/CkrZz26of20jb7HHYKSsgsDd7SxH7JBDrEe3RupXAHj+xdSw5Rb9i8f0IVAAhtwnrAOfBQirGcWWYinTj5uHsTgx3NK/TYzKVnKNdHcOT/dfNB8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHzbL91CCqpBArN0lxdH32zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASABFAEsAQQBUAEUAWgA2ADIAMABcAEgAZQBrAGEAdABlMB4XDTE2MTIwODA3NDkzMFoXDTE3MTIwODEzNDkzMFowLTErMCkGA1UEAx4iAEgARQBLAEEAVABFAFoANgAyADAAXABIAGUAawBhAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzj17xdHohH+9evF+VhDnV1uVCg9yKY/8kPFfjDEH0U9cLr3eICeC+NLDjD0/CkrZz26of20jb7HHYKSsgsDd7SxH7JBDrEe3RupXAHj+xdSw5Rb9i8f0IVAAhtwnrAOfBQirGcWWYinTj5uHsTgx3NK/TYzKVnKNdHcOT/dfNB8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQChSvg/KKkBpEAmIGFC1DUAK4tiXFKtNRisLLvNrdvT/qnsLoZj+G6suPdWEsfDeWikjgMEkMcTkzRExRUsR+KPjjPJLpYQvB0WI5D7FWDyzbvY3MzMP56Srw0wzEpRxRNfdhTeijOkiOu2Ob0N3CUImAVbBsPZoFBjo6/38bb7vw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>